.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  max-width: 400px;
  
  gap: 1em;
  padding-block: 2em;

  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description h1 {
  margin: 0;
  padding: 0;
}

.description p {
  margin: 0;
  width: 75%;

  color: rgb(74, 78, 116);
  font-weight: 400;
}

.dice {
  display: grid;

  gap: 1em;

  grid-template-columns: repeat(5, 1fr);
}

.die {
  padding: 0.75em;
  min-width: 1em;
  min-height: 1em;

  border-radius: 5px;
  background-color: white;
  box-shadow: 1px 1.5px 1.5px #888888;
}

.die-clicked {
  background-color: rgb(89, 227, 145);
}

.roll-button {
  padding-block: 0.5em;
  padding-inline: 2em;

  color: white;
  background-color: rgb(80, 53, 255);
  border: none;
  border-radius: 2.5px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #888888;
  font-weight: 500;
}